<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4VM-IG-d3l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search-->
        <scene sceneID="7TH-5V-YD5">
            <objects>
                <viewController id="27X-rr-gtt" customClass="SearchViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ua7-fQ-ZoM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMB-VO-mTX">
                                <rect key="frame" x="351" y="98" width="43" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pa2-Nw-WuF">
                                <rect key="frame" x="20" y="149" width="374" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="u6q-e0-Hot">
                                <rect key="frame" x="10" y="88" width="331" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sbn-7z-GfM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sbn-7z-GfM" firstAttribute="top" secondItem="u6q-e0-Hot" secondAttribute="top" id="1L1-2R-h5u"/>
                            <constraint firstItem="u6q-e0-Hot" firstAttribute="leading" secondItem="Sbn-7z-GfM" secondAttribute="leading" constant="10" id="4Kx-IL-XEm"/>
                            <constraint firstItem="Sbn-7z-GfM" firstAttribute="bottom" secondItem="pa2-Nw-WuF" secondAttribute="bottom" constant="20" id="8bp-jV-WHe"/>
                            <constraint firstItem="aMB-VO-mTX" firstAttribute="centerY" secondItem="u6q-e0-Hot" secondAttribute="centerY" id="8qJ-i2-e0g"/>
                            <constraint firstItem="Sbn-7z-GfM" firstAttribute="trailing" secondItem="aMB-VO-mTX" secondAttribute="trailing" constant="20" id="CMb-vJ-NLw"/>
                            <constraint firstItem="pa2-Nw-WuF" firstAttribute="leading" secondItem="Sbn-7z-GfM" secondAttribute="leading" constant="20" id="QHl-ap-21S"/>
                            <constraint firstItem="aMB-VO-mTX" firstAttribute="leading" secondItem="u6q-e0-Hot" secondAttribute="trailing" constant="10" id="TtZ-xf-Oep"/>
                            <constraint firstItem="pa2-Nw-WuF" firstAttribute="top" secondItem="u6q-e0-Hot" secondAttribute="bottom" constant="10" id="mlu-0n-pgZ"/>
                            <constraint firstItem="Sbn-7z-GfM" firstAttribute="trailing" secondItem="pa2-Nw-WuF" secondAttribute="trailing" constant="20" id="yy2-iW-XeK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Search" id="eMe-Rh-hFf"/>
                    <connections>
                        <outlet property="moviesTableView" destination="pa2-Nw-WuF" id="2HB-7J-04r"/>
                        <outlet property="searchBtn" destination="aMB-VO-mTX" id="pR9-gB-S1R"/>
                        <outlet property="searchTxt" destination="u6q-e0-Hot" id="avV-eX-9UV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYC-Q4-UFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0uc-R6-F2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4VM-IG-d3l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="deF-B2-QRw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="27X-rr-gtt" kind="relationship" relationship="rootViewController" id="H7G-Dk-EV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhi-eK-Zf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
