<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="1Az-4q-Ph8">
                                <rect key="frame" x="0.0" y="64" width="345" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40m-Yu-YY8">
                                <rect key="frame" x="345" y="74" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                <connections>
                                    <action selector="searchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yb6-PX-7AH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e7m-MO-9ZT">
                                <rect key="frame" x="0.0" y="135" width="414" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Az-4q-Ph8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="08W-v9-nS5"/>
                            <constraint firstItem="40m-Yu-YY8" firstAttribute="centerY" secondItem="1Az-4q-Ph8" secondAttribute="centerY" id="2yQ-Z2-WGv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e7m-MO-9ZT" secondAttribute="trailing" id="3gB-55-6ZF"/>
                            <constraint firstItem="1Az-4q-Ph8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="F49-0L-KeW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="40m-Yu-YY8" secondAttribute="trailing" id="KDP-ha-uuE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e7m-MO-9ZT" secondAttribute="bottom" id="L2V-d0-m9n"/>
                            <constraint firstItem="e7m-MO-9ZT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Psr-CK-8RM"/>
                            <constraint firstItem="40m-Yu-YY8" firstAttribute="leading" secondItem="1Az-4q-Ph8" secondAttribute="trailing" id="hrz-Uu-0DJ"/>
                            <constraint firstItem="e7m-MO-9ZT" firstAttribute="top" secondItem="1Az-4q-Ph8" secondAttribute="bottom" constant="20" id="pfV-xQ-hfJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="1Az-4q-Ph8" id="Yjr-NB-Vms"/>
                        <outlet property="searchTable" destination="e7m-MO-9ZT" id="Nrl-bP-5X5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
